<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center,
            radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

            background-size: cover;
            

        }
        .container{
            width: 40%;
            height: 50%;
            padding: 20px;
            margin-top: 20px;
            background-color: transparent;
            backdrop-filter: blur(5px);
            border-radius: 0.8rem;
            /* box-shadow: 5px 5px 5px 0.3px darkgrey; */
            border: 5px sold black;
            background: rgba(0,0,0,0.5);

        }
        .logo-1{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .logo-1 h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .go-back{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-between;
            align-items: center;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-1">
            <h2 style="color: white;">Sign Up</h2>
        </div>
        <form method="POST">
            {%csrf_token%}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label" style="color:white">Username</label>
              <input type="text"class="form-control" name="username" id="exampleInputEmail1" placeholder="Enter Your Username" aria-describedby="emailHelp">
              {%if errors.username%}
                <div style="margin: 5px; color:white">{{errors.username}}</div>
               {%endif%}
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label" style="color:white">Email</label>
              <input type="email" class="form-control" name="email" placeholder="Enter Your Email" id="exampleInputPassword1">
              {%if errors.username%}
                <div style="margin: 5px; color: white;">{{errors.email}}</div>
               {%endif%}
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" style="color:white">Password</label>
                <input type="password" name="pass1" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" style="color:white">Confirm Password</label>
                <input type="password" name="pass2"        class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
                {%if errors.pass2%}
                   <div style="margin: 5px; color:white;">{{errors.pass2}}</div>
                {%endif%}
            </div>
            <label for="exampleInputEmail1" class="form-label">Gender</label>
            <select name="select" id="" class="form-select w-25 my-1">
                {%for g in gender%}
                    <option value="{{g}}" class="">{{g}}</option>
                {%endfor%}
            </select>

            <button type="submit" class="btn btn-primary" style="margin-top: 5px;">Sign Up</button>
          </form>
          {% for message in messages%}
            <div>
                {%if message.tags == "success"%}
                  <div style="color:lime">{{message}}</div>
                {%else%}
                <div style="color: red">{{message}}</div>
                {%endif%}
            </div>
          {%endfor%}
          <div class="go-back">
            <div class="mt-3">
                <p style="font-size: 10px; color:white">Already have an account?<a href="{%url 'signin'%}">Sign In</a></p>
            </div>
            <div class="mt-3">
                <p style="font-size: 10px;"><a href="{%url 'home'%}" style="color:white;"> go back home</a></p>
            </div>

          </div>
    </div>

</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>