<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center,
            radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

            background-size: cover;
            

        }
        .container{
            width: 40%;
            height: 50%;
            padding: 20px;
            margin-top: 50px;
            background-color: transparent;
            backdrop-filter: blur(5px);
            border-radius: 0.8rem;
            /* box-shadow: 5px 5px 5px 0.3px darkgrey; */
            border: 5px sold black;
            background: rgba(0,0,0,0.5);

        }
        label{
            margin-top: 5px;
        }
        .logo-2{
            width: 100%;
            height: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-2 h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .go-back{
            display: flex;
            width: 100%;
            height: auto;
            justify-content: space-between;
            align-items: center;

        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-2">
            <h1 style="color:white;">Sign In</h1>
        </div>
        <form action="" method="POST">
            {%csrf_token%}
            <label for="" class="form-label" style="color:white">Username</label>
            <input class="form-control form-control-lg" type="text" placeholder="Enter Username" aria-label=".form-control-lg example" name="username">
            <label for="" class="form-label" style="color: white;">Password</label>
            <input class="form-control form-control-lg" type="password" placeholder="Enter your Password" aria-label=".form-control-lg example" name="password">
            <input type="submit" class="btn btn-primary" value="Sgin in" style="margin-top: 30px;">
        </form>
        <div class="mt-1">
            {%for message in messages%}
                <p class="text-sm" style="color: red;
                 margin-top: 10px;">{{message}}</p>
            {%endfor%}
        </div>
        <div class="go-back">
            <div class="mt-3">
                <p style="font-size: 10px; color:white">Creat a new account?<a href="{%url 'signup'%}">Sign Up</a></p>
            </div>
            <div class="mt-3">
                <p style="font-size: 10px;"><a href="{%url 'home'%}" style="color:white;"> go back home</a></p>
            </div>

          </div>
    </div>

        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>